<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>比特币分析系统</title>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/plugins.js"></script>
  <script type="text/javascript" src="/js/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap-select/bootstrap-select.js"></script>
<link href="/dist/styles/main.aa7e2f9c.css" rel="stylesheet"></head>
<body>
  <div id="app"></div>
<script type="text/javascript" src="/vendors/prod/vendor2.fc3f9dc2.js"></script><script type="text/javascript" src="/vendors/prod/vendor1.72c85e5b.js"></script><script type="text/javascript" src="/dist/js/main.b0954e66.js"></script></body>
</html>
